<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TablaClienteModelStoreContainer" CdmEntityContainer="TablaClienteEntities1">
    <EntitySetMapping Name="TABLA_CLIENTES">
      <EntityTypeMapping TypeName="TablaClienteModel.TABLA_CLIENTES">
        <MappingFragment StoreEntitySet="TABLA_CLIENTES">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>